{% extends 'ecom/admin_base.html' %}
{% load static %}
{% block content %}


<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      width: 100%;
      height: 100%;
      background-color: var(--background);

    }

    /*Color Variable*/

    :root {
      --background: #94a3b8;
      --nav-color: #334155;

    }

    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }

  

    .panel-heading {
      background-color: var(--nav-color);
      color: white;
      text-align: center;
      padding: 20px;

    }

    .panel-heading h6 {
      font-size: 2rem;
      font-weight:lighter;
    }

    .edit-btn {
      text-decoration: none;
      font-size: 2rem;
      color: green;
    }

    .del-btn {
      text-decoration: none;
      font-size: 2rem;
      color: red;

    }

    /*Mobile Responsive*/
    @media only screen and (max-width:1000px) {
      .main-box {
        margin: 0px;
        
      }

      .panel-heading h6 {
        font-size: 3rem;
      }

      .table {
        font-size: 2.2rem;

      }

      img {
        width: 100px;
        height: 100px;
      }

      .edit-btn {
        text-decoration: none;
        font-size: 5.5rem;
        color: green;
        margin: 20px;
        margin-bottom: 20px;
      }

      .del-btn {
        text-decoration: none;
        font-size: 5.5rem;
        color: red;
        margin: 20px;
        margin-top: 20px;

      }
    }
  </style>
</head>

<div class="main-box">
  <div class="panel panel-default">
    <div class="panel-heading bg-dark">
      <h6 class="panel-title text-light">TOTAL ORDERS</h6>
    </div>
    <div class="panel-body">
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>Customer</th>
              <th>Contact</th>
              <th>Shipping Address</th>
              <th>Quantity</th>
              <th>Product</th>
              <th>Image</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for product, customer, order in data %}
            <tr>
              {% for c in customer %}
              <td>{{ c.get_name }}</td>
              <td>{{ c.mobile }}</td>
              <td>{{ order.address }}</td>
              <td>{{ order.quantity }}</td>
              {% endfor %}
              {% for p in product %}
              <td>{{ p.name }}</td>
              <td><img src="{% static p.product_image.url %}" alt="Product Image" width="100" height="100"></td>
             <td>
          {% if order.status == 'Pending' %}
        <td><span class="badge bg-warning">{{ order.status }}</span></td>
        {% elif order.status == 'Delivered' %}
        <td><span class="badge bg-success">{{ order.status }}</span></td>
        {% elif order.status == 'Out for Delivery' %}
        <td><span class="badge bg-info">{{ order.status }}</span></td>
        {% else %}
        <td><span class="badge bg-secondary">{{ order.status }}</span></td>
        {% endif %}
             </td>
              <td>
                <a class="text-success edit-btn" href="{% url 'update-order' order.id  %}">
                  <span class="glyphicon glyphicon-edit"></span>
                </a>
                <a class="text-danger del-btn" href="{% url 'delete-order' order.id  %}">
                  <span class="glyphicon glyphicon-trash"></span>
                </a>
              </td>
              {% endfor %}
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!--
developed By : sumit kumar
-->
{% endblock content %}