{% load widget_tweaks %}
{% block content %}

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    * ::-webkit-scrollbar {
      overflow-x: hidden;
  
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      width: 100%;
      height: 100%;
      background-color: white;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    a:link {
      text-decoration: none;
    }

    .main-box {
      margin: 50px;
      margin-top: 0px;
      font-size: 1.4rem;
    }

    .note {
      font-family: 'Poppins', sans-serif;
      text-align: center;
      height: 80px;
      background: #0F2027;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #2C5364, #203A43, #0F2027);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #2C5364, #203A43, #0F2027);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      color: #fff;
      font-size: 1.5rem;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 30%;
      cursor: pointer;
      background: #009414;
      color: #fff;
    }

    .menu {
      top: 50px;
    }


    /*Mobile Responsive*/
    @media only screen and (max-width:1000px) {
      .form-content {
        width: 100%;
      }

      .btnSubmit {
        width: 100%;
        padding: 20px;
        font-size: 2rem;
      }

      input[type="text"],
      input[type="number"],
      input[type="file"] {
        border: 2px solid black;
        font-size: 1.8rem;
        padding: 10px;
        height: 60px;

      }

    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br>
<!------ update page for doctor by admin(sumit)  ---------->
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="main-box register-form">
    <div class="form">
      <div class="note">
        <p>Update Product Details</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="">Product Name</label>
              {% render_field productForm.name class="form-control" placeholder="Product Name" %}
            </div>
            <div class="form-group">
              <label for="">Product Description</label>
              {% render_field productForm.description class="form-control" placeholder="Description" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="">Product Price</label>
              {% render_field productForm.price class="form-control" placeholder="Price" %}
            </div>
            <div class="form-group">
              {% render_field productForm.product_image class="form-control" placeholder="product_image" %}
            </div>
            <div class="col-md-7">
            <div class="form-group">
              <label for="">Quantity</label>
              {% render_field productForm.quantity class="form-control" placeholder="Quntity" %}
            </div>


          </div>
        </div>
        <button type="submit" class="btnSubmit">Update Product Details</button>
      </div>
    </div>
  </div>
</form>
<!--
developed By : sumit kumar
-->

{% endblock content %}