{% extends 'ecom/admin_base.html' %}
{% load static %}
{% block content %}


<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      width: 100%;
      height: 100%;
      background-color: var(--background);

    }

    /*Color Variable*/

    :root {
      --background: #94a3b8;
      --nav-color: #334155;

    }

    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }

    .float {
      position: fixed;
      width: 70px;
      height: 70px;
      bottom: 60px;
      right: 60px;
      background-color: #3eb54d;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      box-shadow: 5px 5px 5px #505050;
    }

    .my-float {
      margin-top: 22px;
    }
  </style>
</head>



<div class="container" style="margin-top: 2%;">
  <div style="color: white; background-color: #e2e8f0;">
    <div style="background-color: var(--nav-color); padding: 20px;">
      <h6 class="panel-title" style=" font-family: 'Poppins', sans-serif; font-size: 1.8rem;">Total Products</h6>
    </div>
    <table class="table table-hover table-bordered" id="dev-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Quantity left</th>
          <th>Image</th>
          <th>Price</th>
          <th>Description</th>
          <th>Actions</th>
        </tr>
      </thead>
      {% for p in products %}
      {% if p %}

      <tr>
        <td> {{p.name}}</td>
        <td> {{p.quantity}}</td>
        <td> <img src="{% static p.product_image.url %}" alt="Profile Pic" height="40px" width="40px" /></td>
        <td>{{p.price}}</td>
        <td>{{p.description}}</td>
        <td><a class="btn btn-primary btn-xs" href="{% url 'update-product' p.id  %}"><span
              class="glyphicon glyphicon-edit"></span></a>
          <a class="btn btn-danger btn-xs" href="{% url 'delete-product' p.id  %}"><span
              class="glyphicon glyphicon-trash"></span></a>
        </td>

      </tr>
      {%else%}
      <br><br><br>
      <h1>No Products!!</h1>
      {% endif %}
      {% endfor %}
    </table>
  </div>
</div>
<!-- add product floating button -->
<a href="/admin-add-product" class="float">
  <i class="fa fa-plus my-float"></i>
</a>
<!--
developed By : sumit kumar
-->
{% endblock content %}