{% load static %}
{% block content %}

<head>
    <!-- Include Bootstrap CSS and JS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            width: 100%;
            height: 100%;
            background-color: white;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        /*root variable */

        :root {
            --backgroud: white;


        }

        h6 {
            text-align: center;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 1.8rem;
        }

        .main-box {
            width: 100%;
            height: 100vh;
        }

        .table-box {
            margin: 40px;
        }

        .del-btn {
            font-size: 3rem;
            color: rgb(174, 2, 2);
            text-align: center;
        }

        .total {
            color: maroon;
            font-size: 2rem;
            font-weight: bolder;
        }

        input[type="submit"] {
            background-color: transparent;
            border-radius: 5px;
            border: none;
            padding: 6px;
            color: var(--text-color);
            font-size: 15px;
            font-weight: bolder;

        }

        /*Mobile responsiv*/
        @media only screen and (max-width:1000px) {
            h6 {
                font-size: 4rem;
            }

            .table-box {
                margin: 0px;
            }

            table {
                font-size: 2.2rem;

            }

            input[type="number"] {
                width: 80%;
                font-size: 4rem;
            }

            .btn {
                width: 40%;
                padding: 20px;
                font-size: 4rem;
            }

            .del-btn {
                font-size: 5rem;

            }

            img {
                width: 180px;
                height: 180px;
            }

            .total {
                font-size: 5rem;
            }

            input[type="submit"] {
                background-color: rgb(241, 241, 9);
                border-radius: 5px;
                border: none;
                padding: 6px;
                color: var(--text-color);
                font-size: 15px;
                font-weight: bolder;
                margin-top: 10px;
                width: 80%;
                font-size: 2.5rem;
                padding: 10px;


            }


        }
    </style>
</head>
<div class="main-box">
    <div class="table-box">
        <div class="panel"
            style=" box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;">
            <div class="panel-heading" style="background-color: orange;">
                <h6>My
                    Cart
                    <i class="ri-shopping-cart-2-fill"></i>
                </h6>
            </div>
            <table class="table table-hover table-bordered" id="dev-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Image</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Description</th>
                        <th>Action</th>
                    </tr>
                </thead>
                {% for p in products %}
                {% for q in quantity %}
                {% if p and p.id == q.id %}
                <tr>
                    <td>{{ p.name }}</td>
                    <td>
                        <img src="{% static p.product_image.url %}" alt="Profile Pic" height="50px" width="50px" />
                    </td>
                    <td>₹ {{ p.price }}</td>
                    <td>
                        <form method="post" action="{% url 'cart' %}">
                            {% csrf_token %}
                            <input type="hidden" name="pid" value="{{ p.id }}">
                            <input type="number" name="quantity" id="qty" value="{{ q.quantity }}"
                                style="border: none; background-color: rgba(221, 221, 221, 0.632);padding: 2px; text-align: center; border-radius: 5px;">
                            <input type="submit" value="Update">
                        </form>
                    </td>
                    <td>{{ p.description }}</td>
                    <td>
                        <a class="del-btn" href="{% url 'remove-from-cart' p.id %}">
                            <span class="glyphicon glyphicon-trash"></span>
                        </a>
                    </td>
                </tr>
                {% endif %}
                {% endfor %}
                {% endfor %}
            </table>
        </div>
    </div>



    <br><br><br>
    <div style="text-align: center;">
        <span style="" class="total">Total ${{ total }}</span>
        <br> <br>
        <a href="/customer-address">
            <button class="btn btn-success btn-lg"><span>Purchase <i class="ri-shopping-bag-fill"></i></span></button>
        </a>
    </div>
</div>




{% endblock content %}