<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Simple E-commerce</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        * ::-webkit-scrollbar {
            overflow-x: hidden;
        
          }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            width: 100%;
            height: 100%;
            /* background: linear-gradient(to right, #b92b27, #1565c0) */
        }

        /*root variable*/
        :root {
            --background: white;


        }

        /*From -start*/
        .box {
            width: 400px;
            padding: 10px;
            margin: auto;
            margin-top: 50px;
            border-radius: 15px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 80%;
            margin: auto;
            margin-bottom: 10px;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.625);
            border: 1px solid gainsboro;

        }

        .box h1 {

            color: var(--maincolor);
            font-size: 1.5rem;
            padding: 20px;
            text-align: center;

            /* text-transform: uppercase; */

        }



        .box input[type="submit"] {
            border: 0;
            background: orange;
            display: block;
            width:80%;
            margin: auto;
            margin-bottom: 20px;
            text-align: center;
            padding:8px;
            font-size: 15px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer
        }

        .box input[type="submit"]:hover {
            background-color:rgba(255, 166, 0, 0.718);
            color:white;
          
           
        }

        .main-box {
            width: 100%;
            height: 100vh;
        }

        /*From -end*/

        /* Mobile Respomsive */
        @media only screen and (max-width: 1000px) {

            .box {
                width: 90vw;
                padding: 10px;
                margin: auto;
                margin-top: 100px;
                border-radius: 15px;
                box-shadow: none;
                border: 5px solid whitesmoke;

            }

            .box h1 {
                font-size: 2rem;
                margin: 50px;
            }

            input[type="text"],
            input[type="password"],
            input[type="email"] {
                width: 80%;
                padding: 20px;
                font-size: 1.2rem;
                border: 2px solid black;
                margin: auto;
                margin-bottom: 30px;
                border-radius: 50px;


            }

            .box input[type="submit"] {

                padding: 20px;
                width: 80%;
                font-size: 1.2rem;
                background-color: orange;
                color: white;
                font-weight: bolder;
                margin: auto;
                margin-bottom: 40px;
                border-radius: 50px;
            }

            .box input[type="submit"]:hover {
                background-color:rgba(255, 166, 0, 0.718);
                color:white;
                        }


        }
    </style>
</head>

<body>
    {% include "ecom/navbar.html" %}
    <div class="main-box">

        <form class="box" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li class="text-danger">{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <h1>Customer Sign Up</h1>



            {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
            {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
            {% render_field userForm.username class="form-control" placeholder="Username" %}
            {% render_field userForm.password class="form-control" placeholder="Password" %}

            {% render_field customerForm.mobile class="form-control" placeholder="Contact" %}
            {% render_field customerForm.email class="form-control" placeholder="email" %}



            <input type="submit" value="Create">

        </form>
    </div>


    {% include "ecom/footer.html" %}
</body>

</html>