<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      width: 100%;
      height: 100%;
      background-color: white;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    footer {
      padding: 0px 0px 0px 0px;
      background-color: whitesmoke;
      margin: 0px;
      color: black;

    }




    p {
      text-align: center;
      margin-bottom: 0px;

    }
  </style>
</head>

<footer>
  <br>

  <p>
    <a href="#" style="text-decoration: none; color: purple; font-size: 3rem;"><i class="ri-instagram-line"></i></a>
    <a href="#" style="text-decoration: none; color: blue; font-size: 3rem;"><i class="ri-facebook-circle-fill"></i></a>
    <a href="#" style="text-decoration: none; color: red; font-size: 3rem;"><i class="ri-youtube-fill"></i></a>
    <a href="#" style="text-decoration: none; color: skyblue; font-size: 3rem;"><i class="ri-twitter-fill"></i></a>
  </p>

  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 my-4">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p><Span><a href="{%url 'home' %}" style="text-decoration: none; color: black;">Sri<b
                  style="color: orange;">Guru</b>Bhander</a></Span><br>
            <span style="color: black; font-size: 1.4rem;"> &reg; 2022 Developed By <a href="www.devvendors.online"
                target="_blank" style="text-decoration: none; color: orange;">DevVendors</a></span><br>
            <span style="color: black; font-size: 1.2rem;">help.devvendors@gmail.com</span>
        </div>

        <span style="font-size: 1.4rem; text-align: center;"></span>

        </p>
      </div>
    </div>
  </div>
  </div>
</footer>
<!--
developed By : sumit kumar
-->

</html>