<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            width: 100%;
            height: 100%;
            background-color: var(--background);
        }

        /*Color Variable*/

        :root {
            --background: #bbf7d0;
            --maincolor: #4ade80;
            --text-color: #16a34a;

        }

        /*navbar -start */
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: var(--maincolor);
            padding: 10px;
        }

        .nav-main {
            display: flex;
            margin-right: 150px;
        }

        .nav-others {
            display: flex;
            margin-left: 50px;
        }


        /*navbar -end*/
        /*logo-start*/
        .logo span {
            font-size: 2.4rem;
            margin-right: 100px;

        }

        /*logo -end*/

        /*Search bar -start*/
        input[type="search"] {
            border: 1px solid gainsboro;
            background-color: rgba(255, 255, 255, 0.579);
            font-size: 12px;
            width: 40vw;

        }

        .navbar-input {
            padding: 10px;
            border-radius: 50px;
            border: none;
            font-size: 15px;
            background-color: rgba(255, 255, 255, 0.636);
        }

        /*Search bar -end*/

        /*nav-others -start*/
        .cart {
            margin-right: 20px;
            margin-left: 50px;
        }

        .cart-button {

            display: inline-block;
            cursor: pointer;
            padding: 5px;
            color: var(--text-color);
            font-weight: bolder;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            width: 150px;
            text-align: center;
        }

        .cart-button:hover {
            text-decoration: none;
            color: black;
            background-color: rgba(255, 255, 255, 0.836);
            cursor: pointer
        }


        /*nav-others -end*/


        /*dropdown - start*/
        .login-signin {
            position: relative;
            display: inline-block;
            text-align: center;

        }

        .animated-dropdown {
            position: relative;
            display: inline-block;

        }

        .menu-trigger {
            display: inline-block;
            cursor: pointer;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            width: 150px;
            text-align: center;
            color: var(--text-color);
            font-weight: bolder;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            padding: 8px;
            z-index: 1;
            width: 150px;
        }

        .animated-dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            padding: 10px;
            text-decoration: none;
            background-color: #333;

            width: 130px;
            text-align: center;

        }

        .dropdown-content a:hover {
            color: black;
            background-color: rgba(255, 255, 255, 0.836);

        }

        /*dropdown -end*/





        .item-number {
            border-radius: 5px;
            background-color: var(--background);
            padding: 10px;
            font-weight: bolder;
            display: inline-block;
            color: var(--text-color);
            margin-left: 10px
        }

        .upper-links {
            display: inline-block;
            padding: 0 11px;
            line-height: 23px;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 0;
            color: inherit;
            border: none;
            outline: none;
            font-size: 12px
        }

        .nav-btns {
            display: flex;
            justify-content: right;

        }


        .dropdown {
            position: relative;
            display: inline-block;
            margin-bottom: 0px;

        }

        .dropdown:hover {
            background-color: white;
        }

        .dropdown:hover .links {
            color: #000
        }

        .dropdown:hover .dropdown-menu {
            display: block
        }

        .dropdown .dropdown-menu {
            position: absolute;
            top: 100%;
            display: none;
            background-color: #fff;
            color: #333;
            left: 0px;
            border: 0;
            border-radius: 0;
            box-shadow: 0 4px 8px -3px #555454;
            margin: 0;
            padding: 0px
        }

        .links {
            color: #fff;
            text-decoration: none
        }

        .links:hover {
            color: #fff;
            text-decoration: none
        }

        .profile-links {
            font-size: 12px;
            font-family: 'Roboto', sans-serif;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
            display: block;
            padding: 0 11px;
            line-height: 23px
        }

        .profile-li {
            padding-top: 2px
        }



        .smallnav {
            display: block
        }

        .smallsearch {
            margin-left: 15px;
            margin-top: 15px
        }

        .menu {
            cursor: pointer
        }

        @media screen and (min-width: 768px) {
            .largenav {
                display: block
            }

            .smallnav {
                display: none
            }

            .smallsearch {
                margin: 0px
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="nav-main">
            <div class="logo">
                <Span><a href="{%url 'home' %}">Logo</a></Span>
            </div>
            <div class="search">
                <form action="/search" method="get">
                    <input class="navbar-input col-xs-11" type="search"
                        placeholder="Search for Products, Brands and more" name="query" id="query">

                </form>

            </div>
        </div>
        <div class="nav-others">
            <div class="cart">
                <a class="cart-button" href="/cart"><i class="ri-shopping-cart-line"></i>
                    Cart <span class="item-number ">{{ product_count_in_cart }}</span> </a>

            </div>
            <div class="login-signin">
                <div class="animated-dropdown">
                    <span class="menu-trigger">Menu <i class="ri-menu-3-line"></i></span>

                    <div class="dropdown-content">
                        <a class="links" href="/customerlogin"><i class="ri-login-box-line"></i> Login</a>
                        <a class="links" href="/customersignup"><i class="ri-logout-circle-r-line"></i> Sign Up</a>
                        <a class="links" href="/adminclick"><i class="ri-admin-line"></i> Admin</a>
                        <a class="links" href="/aboutus"><i class="ri-article-line"></i> About Us</a>
                    </div>
                </div>
            </div>
        </div>



    </div>
    {% block content %}

    {% endblock content %}


    <!-- <div class="nav-btns"> -->


    <!-- <span><a class="profile-links" href="/customerlogin">Login</a></span>
            <span><a class="profile-links" href="/customersignup">Sign Up</a></span>

            <span><a class="links" href="/adminclick">Admin</a></span>
            <span><a class="links" href="/aboutus">About Us</a></span> -->


    <!-- </div>
        <div class="row row2">
            <span>LogoName</span>

            <div class="navbar-search smallsearch col-sm-7 col-xs-11">
                <form action="/search" method="get">
                    <div class="row"> <input class="navbar-input col-xs-11" type="search"
                            placeholder="Search for Products, Brands and more" name="query" id="query">

                    </div>
                </form>
            </div>


            <div class="cart1 largenav col-sm-2"> <a class="cart-button" href="/cart"><i
                        class="ri-shopping-cart-line"></i>


                    </svg> Cart <span class="item-number ">{{ product_count_in_cart }}</span> </a> </div>
        </div> -->



    <script>
        $(document).ready(function () {

            function openNav() {
                document.getElementById("mySidenav").style.width = "70%";

                document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.body.style.backgroundColor = "rgba(0,0,0,0)";
            }


        });
    </script>

</body>

</html>