{% load widget_tweaks %}
{% block content %}

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      width: 100%;
      height: 100%;
      background-color: white;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .main-box {
      margin: 50px;
      margin-top: 0px;
      font-size: 1.4rem;
    }

    select {
      padding: 20px;
      font-size: 2rem;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #0F2027;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #2C5364, #203A43, #0F2027);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #2C5364, #203A43, #0F2027);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      color: #fff;
      line-height: 80px;
      font-family: 'Poppins', sans-serif;

    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    #id_status {
      background-color: whitesmoke;
      font-size: 1.2rem;
      padding: 5px;
      height: 50px;
    }



    .btnSubmit {
      border: none;
      border-radius: 5px;
      padding: 1%;
      width: 20%;
      font-size: 1.2rem;
      cursor: pointer;
      background: #009414;
      color: #fff;

    }

    .menu {
      top: 50px;
    }

    /*Mobille Responsive*/
    @media only screen and (max-width:1000px) {
      .form-content {
        width: 100%;
      }

      .btnSubmit {
        width: 100%;
        padding: 20px;
        font-size: 2rem;
      }

      #id_status {
        background-color: whitesmoke;
        font-size: 1.5rem;
        padding: 10px;
        height: 80px;
      }

    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br><br><br><br>
<!------ update page for doctor by admin(sumit)  ---------->
<form method="post">
  {% csrf_token %}
  <div class="main-box register-form">
    <div class="form">
      <div class="note">
        <p>Update Status Of Order</p>
      </div>
      <div class="form-content">

        <label for="">Select Any:</label>

        <span>{% render_field orderForm.status class="form-control" placeholder="Address" %}</span>
      </div>
      <button type="submit" class="btnSubmit">Update Order Status</button>

    </div>
  </div>


</form>
<!--
developed By : sumit kumar
-->

{% endblock content %}