{% extends 'ecom/admin_base.html' %}
{% load static %}
{% block content %}


<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      width: 100%;
      height: 100%;
      background-color: var(--background);

    }

    /*Color Variable*/

    :root {
      --background: #94a3b8;
      --nav-color: #334155;

    }

    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }

    .panel-heading {
      background-color: var(--nav-color);
      color: white;
      text-align: center;
      padding: 20px;

    }

    .panel-heading h6 {
      font-size: 2.5rem;
    }

    .edit-btn {
      text-decoration: none;
      font-size: 2rem;
      color: green;
    }

    .del-btn {
      text-decoration: none;
      font-size: 2rem;
      color: red;

    }

    /*Mobile Responsive*/
    @media only screen and (max-width:1000px) {
      .main-box {
        margin: 0px;
      }

      .panel-heading h6 {
        font-size: 3rem;
      }

      .table {
        font-size: 2.2rem;

      }

      img {
        width: 100px;
        height: 100px;
      }

      .edit-btn {
        text-decoration: none;
        font-size: 5.5rem;
        color: green;
        margin: 20px;
        margin-bottom: 20px;
      }

      .del-btn {
        text-decoration: none;
        font-size: 5.5rem;
        color: red;
        margin: 20px;
        margin-top: 20px;

      }

      .float {
        position: fixed;
        width: 100px;
        height: 100px;
        bottom: 50px;
        right: 50px;
        background-color: #3eb54d;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 5px 5px 5px #505050;
      }

      .float i {
        font-size: 5.2rem;
      }
    }
  </style>
</head>

<div class="main-box">
  <div style="color: white; background-color: #e2e8f0;">
    <div class="panel-heading">
      <h6 class="panel-title" style=" font-family: 'Poppins', sans-serif; font-size: 1.8rem;">TOTAL CUSTOMERS</h6>
    </div>
    <table class="table table-hover table-bordered" id="dev-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Contact</th>
          <th>Address</th>
          <th>Actions</th>
        </tr>
      </thead>
      {% for c in customers %}
      <tr>
        <td> {{c.get_name}}</td>
        <td>{{c.mobile}}</td>
        <td>{{c.address}}</td>
        <td><a class="edit-btn" href="{% url 'update-customer' c.id  %}"><span
              class="glyphicon glyphicon-edit"></span></a>
          <a class="del-btn" href="{% url 'delete-customer' c.id  %}"><span
              class="glyphicon glyphicon-trash"></span></a>
        </td>

      </tr>
      {% endfor %}
    </table>
  </div>
</div>
<!--
developed By : sumit kumar
-->
{% endblock content %}